# InterviewProblems

./: pom.xml
Interview.FilterJson/: pom.xml
Interview.FilterJson/src/main/java/interview/: DataExtractionAttribute.java  FilterJson.java
Interview.FilterJson/src/test/java/interview/: FilterJsonTest.java
Interview.FilterJson/src/test/resources/filter-json/: all-cases.json  arr1-ch3.json  arr1.json  arr2-ch1.json  arr2.json  not-null-node-ch3.json  not-null-node.json  not-null-node.no-ch4.json  null-node.and.not-null-node.json  null-node.json
Interview.WrapText/: pom.xml
Interview.WrapText/src/main/java/interview/: WrapText.java
Interview.WrapText/src/test/java/interview/: WrapTextTest.java
